# blockpass

./: Blockpasstest.sln  README.md
Blockpasstest/Blockpasstest/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Blockpasstest.csproj  Blockpasstest.sln  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PassCodePage.xaml  PassCodePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationPageDone.xaml  RegistrationPageDone.xaml.cs  RegistrationPageTwo.xaml  RegistrationPageTwo.xaml.cs  UserGroups.json
Blockpasstest/Blockpasstest.Android/: Blockpasstest.Android.csproj  MainActivity.cs
Blockpasstest/Blockpasstest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Blockpasstest/Blockpasstest.iOS/: AppDelegate.cs  Blockpasstest.iOS.csproj  Blockpasstest.iOS.sln  Info.plist  Main.cs
Blockpasstest/Blockpasstest.iOS/Properties/: AssemblyInfo.cs
Blockpasstest/Blockpasstest/Assets/: BFrame.cs  BorderedEntry.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs
Blockpasstest/Blockpasstest/Custom/: Account.cs  Formatter.cs  RPC.cs  Store.cs  WebAssemblyRuntime.cs
Blockpasstest/Blockpasstest/Home/: BlocksContent.xaml  BlocksContent.xaml.cs  DeviceActivity.xaml  DeviceActivity.xaml.cs  GroupComponent.xaml  GroupComponent.xaml.cs  HeadingComponent.xaml  HeadingComponent.xaml.cs  HomeContent.xaml  HomeContent.xaml.cs  PassComponent.xaml  PassComponent.xaml.cs  ProfileContent.xaml  ProfileContent.xaml.cs  SearchContent.xaml  SearchContent.xaml.cs
Blockpasstest/Blockpasstest/Home/DeviceActivityContext/: ActivityForm.xaml  ActivityForm.xaml.cs
Blockpasstest/Blockpasstest/Popups/: NewBlockPopUp.xaml  NewBlockPopUp.xaml.cs  NewBlockpassPopUp.xaml  NewBlockpassPopUp.xaml.cs
Blockpasstest/Blockpasstest/icons/: ArrowRightSVG.xaml  ArrowRightSVG.xaml.cs  AvatarSVG.xaml  AvatarSVG.xaml.cs  BlocksBtnSVG.xaml  BlocksBtnSVG.xaml.cs  CheckCircleSVG.xaml  CheckCircleSVG.xaml.cs  ChevronLeftSVG.xaml  ChevronLeftSVG.xaml.cs  CopySVG.xaml  CopySVG.xaml.cs  DeleteSVG.xaml  DeleteSVG.xaml.cs  EyeCloseSVG.xaml  EyeCloseSVG.xaml.cs  EyeOpenSVG.xaml  EyeOpenSVG.xaml.cs  HomeBtnSVG.xaml  HomeBtnSVG.xaml.cs  ListSVG.xaml  ListSVG.xaml.cs  LoaderSVG.xaml  LoaderSVG.xaml.cs  LoadreLogoSVG.xaml  LoadreLogoSVG.xaml.cs  LockSVG.xaml  LockSVG.xaml.cs  LogOutSVG.xaml  LogOutSVG.xaml.cs  LogoBlueSVG.xaml  LogoBlueSVG.xaml.cs  MonitorSVG.xaml  MonitorSVG.xaml.cs  PencilSVG.xaml  PencilSVG.xaml.cs  PlusSVG.xaml  PlusSVG.xaml.cs  ProfileBtnSVG.xaml  ProfileBtnSVG.xaml.cs  (+10 more)
